<Project>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Settings
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Label="NuGet Package Settings">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Import shared settings
  │
  │ These settings might contain PropertyGroups and/or ItemGroups;
  │ they must be imported here, so they can straddle both categories.
  └───────────────────────────────────────────────────────────────────────── -->

  <Import Project="$(MSBuildThisFileDirectory)..\Common.props" />

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Dependencies
  └───────────────────────────────────────────────────────────────────────── -->

  <ItemGroup Label="Test Platform">
    <!-- Use wildcards for patch versions, to reduce churn. Use latest. -->
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
    <!-- <PackageReference Include="Moq.Analyzers" Version="0.3.*" /> -->
    <!-- <PackageReference Include="Moq.AutoMock" Version="3.5.*" /> -->
    <PackageReference Include="Shouldly" Version="4.3.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <!-- <PackageReference Include="xunit.analyzers" Version="1.22.*" /> -->
    <PackageReference Include="xunit.runner.console" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
  </ItemGroup>

</Project>
