# .template-NuGet

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.props  Fake.sln  GenerateChangelog.ps1  GitVersion.yml  Placeholder.sln  README.md  SECURITY.md  SUPPORT.md  Test.ps1  _Checklist.md  _checklist.md  build.ps1  build.sh  codecov.yml  test.ps1  test.sh
.config/: dotnet-tools.json
.github/: CODEOWNERS  FUNDING.yml  codecov.yml  copilot-instructions.md  dependabot.yml  generate-changelog.ps1  generate-release-notes.prompt.yml  generate-release-notes.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  01_new_feature.yml  02_enhancement.yml  02_performance_issue.yml  03_bug_report.yml  03_feature_request.yml  04_performance_issue.yml  config.yml
.github/workflows/: code-coverage.yml  codecov.yml  continuous-integration.yml  create-release.yml  dotnet.yml  publish-candidate.yml  publish-packages.yml  publish.yml  template-sync.yml  validate-codecov.yml
docs/: ConventionalCommits.md  ReleaseProcess.md  Styleguide.md  VerticalRulers.md
src/: Production.props
src/Fake/: Class1.cs  PublicAPI.Unshipped.txt
src/Placeholder/: Class1.cs  PublicAPI.Unshipped.txt
test/: .editorconfig  Helpers.psm1  Test.props  Test.runsettings  TestHelpers.psm1
test/Fake.Tests/: Class1Tests.cs
test/Placeholder.Tests/: Class1Tests.cs  Placeholder.Tests.csproj
